coffeelint.json (before)
{
    "arrow_spacing": {
        "level": "warn"
    },
    "braces_spacing": {
        "level": "warn",
        "spaces": 1,
        "empty_object_spaces": 0
    },
    "camel_case_classes": {
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "warn",
        "spacing": {
            "left": 0,
            "right": 1
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "warn"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "ensure_comprehensions": {
        "level": "warn"
    },
    "indentation": {
        "value": 2,
        "level": "ignore"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 100,
        "level": "warn",
        "limitComments": false
    },
    "missing_fat_arrows": {
        "level": "ignore",
        "is_strict": false
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "ignore"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "ignore"
    },
    "no_empty_param_list": {
        "level": "error"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "ignore"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "error"
    },
    "no_tabs": {
        "level": "ignore"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "prefer_english_operator": {
        "level": "error",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "level": "ignore"
    },
    "spacing_after_comma": {
        "level": "ignore"
    },
    "transform_messes_up_line_numbers": {
        "level": "warn"
    }
}

coffeelint.json (after)
{
    "arrow_spacing": {
        "level": "warn"
    },
    "braces_spacing": {
        "level": "warn",
        "spaces": 1,
        "empty_object_spaces": 0
    },
    "camel_case_classes": {
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "warn",
        "spacing": {
            "left": 0,
            "right": 1
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "warn"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "ensure_comprehensions": {
        "level": "warn"
    },
    "indentation": {
        "value": 2,
        "level": "ignore"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 100,
        "level": "warn",
        "limitComments": true
    },
    "missing_fat_arrows": {
        "level": "ignore",
        "is_strict": false
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "ignore"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "ignore"
    },
    "no_empty_param_list": {
        "level": "error"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "ignore"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "error"
    },
    "no_tabs": {
        "level": "ignore"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "error"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "prefer_english_operator": {
        "level": "warn",
        "doubleNotLevel": "ignore"
    },
    "space_operators": {
        "level": "ignore"
    },
    "spacing_after_comma": {
        "level": "ignore"
    },
    "transform_messes_up_line_numbers": {
        "level": "warn"
    }
}

coffeelint.json (diff)
@@ -44,7 +44,7 @@
     "max_line_length": {
         "value": 100,
         "level": "warn",
-        "limitComments": false
+        "limitComments": true
     },
     "missing_fat_arrows": {
         "level": "ignore",
@@ -101,13 +101,13 @@
         "level": "ignore"
     },
     "no_unnecessary_fat_arrows": {
-        "level": "warn"
+        "level": "error"
     },
     "non_empty_constructor_needs_parens": {
         "level": "ignore"
     },
     "prefer_english_operator": {
-        "level": "error",
+        "level": "warn",
         "doubleNotLevel": "ignore"
     },
     "space_operators": {
